# ================================================================
# CONFIG API
# ================================================================
NODE_ENV=dev
PORT=3000
LOG_ROCKET_CONNECT=
URL_FRONT=http://192.168.0.158:4200


# ================================================================
# CONFIG MONGO DB
# ================================================================
MONGODB_URL=


# ================================================================
# CONFIG REDIS
# ================================================================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


# ==============================================================
# API Key Sendgrif
# ==============================================================
API_KEY_SENDGRID=


# ==============================================================
# Config Tokens
# ==============================================================
JWT_SEED_TOKEN=
JWT_EXP_TOKEN=900
REFRESH_EXP_TOKEN=86400


# ==============================================================
# Config Youtube Api V3
# ==============================================================
API_KEY_YOUTUBE=
API_URL_YOUTUBE=https://www.googleapis.com/youtube/v3
